<html>

<head>
    <title>Lesson 5</title>
    <meta charset="UTF-8" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        .wrapper {
            width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .column {
            width: 90%;
        }

        .button {
            min-width: 100px;
            background-color: blueviolet;
            border: 0;
            color: aliceblue;
            height: 30px;
            margin-right: 10px;
            margin-top: 10px;
        }

        .review-item {
            font-style: italic;          
        }

        li {
            border-bottom: 1px solid gray;
            padding-bottom: 10px;
        }

        .name {
            font-weight: bold;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <h1>Отзывы</h1>
    <div class="wrapper">
        <div class="column">
            <h3>Добавить отзыв</h3>
            <form action="" class="review-form">
                <label>Имя:<br>
                    <input type="text" id="user-name" class="textbox" placeholder="Иван">
                </label>
                <br>
                <label>Отзыв:<br>
                    <textarea id="review-text" class="textbox" cols="62" rows="10" placeholder="Текст отзыва"></textarea>
                </label>
                <br>
                <input type="submit" class="button submit" id="review-add" value="Отправить">
            </form>
            <h3>Отзывы о магазине:</h3>
            <ul id="review-list"></ul>
        </div>
        <div class="column">
            <h3>Управление отзывами:</h3>
            <ul id="admin-review-list"></ul>
        </div>
    </div>
<!--    <script src="jquery-3.3.1.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <script src="review.js"></script>
</body>

</html>
